# REDIS (RedisProperties)
spring.redis.host=192.168.1.128
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

# zookeeper
zookeeper.connectionString = 192.168.1.141:2181

# MONGODB (MongoProperties)
spring.data.mongodb.host=192.168.1.128
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://192.168.1.128/offline-data
spring.data.mongo.repositories.enabled=true

# socket
socket.port=8585

# LOGGING
logging.file=/tmp/logs/push6-server-tcp.log

